# funprog 0.3.0 <!--2020-11-07-->

### New function

* `iterate` : apply a function repeatedly

# funprog 0.2.0 <!--2020-02-25-->

### New functions

* `unique_by` : remove duplicate elements, given a transformation
* `partition` : split a vector or a list in 2 groups, given a predicate function

### Improvements

* `group_if` : redesigned to be considerably faster


# funprog 0.1.0 <!--2019-11-04-->

### Main functions

* `group_if`
* `sort_by`

### Helper functions

* `%on%`
* `descending`
